
language: swift

osx_image: xcode10.2

branches:
 only:
 - master

cache: 
  - bundler

env:
  global:
    - WORKSPACE=Resolver.xcworkspace
    - COVERALLS_SERVICE_NAME=travis-ci
    - COVERALLS_SERVICE_JOB_ID=$TRAVIS_JOB_ID
  matrix:
    - DESTINATION="OS=12.2,name=iPhone 8" SCHEME="Resolver" SDK="iphonesimulator10.0" RUN_TESTS="YES"

install:
  - bundle install --without=documentation

script:
  - swift package update
  - if [ $RUN_TESTS == "YES" ]; then
      xcodebuild clean test -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=YES ENABLE_TESTABILITY=YES | xcpretty;
    else
      xcodebuild clean build -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Release ONLY_ACTIVE_ARCH=NO | xcpretty;
    fi
  
after_success:
  - slather
